plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    compile localGroovy()
}

gradlePlugin {
    plugins {
        NativeUtils {
            id = 'edu.wpi.first.native-utils'
            implementationClass = 'edu.wpi.first.nativeutils.NativeUtils'
        }
        JNIUtils {
            id = 'edu.wpi.first.jni-utils'
            implementationClass = 'edu.wpi.first.nativeutils.JNIUtils'
        }
        PublishingUtils {
            id = 'edu.wpi.first.publish-utils'
            implementationClass = 'edu.wpi.first.nativeutils.PublishUtils'
        }
        DependencyUtils {
            id = 'edu.wpi.first.dependency-utils'
            implementationClass = 'edu.wpi.first.nativeutils.DependencyUtils'
        }
        ExportsUtils {
            id = 'edu.wpi.first.exports-utils'
            implementationClass = 'edu.wpi.first.nativeutils.ExportsUtils'
        }
    }

}

version = '0.1-SNAPSHOT'
group = 'edu.wpi.first'

publishing {
    publications {
        plugin(MavenPublication) {
            artifact jar
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
