plugins {
    id "com.gradle.plugin-publish" version "0.9.5"
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    jcenter()
}

publishing {
    publications {
        plugin(MavenPublication) {
            artifact shadowJar
        }
    }
}

version = '0.1-beta'
group = 'edu.wpi.first'

pluginBundle {
    website = 'https://github.com/ThadHouse/native-utils'
    vcsUrl = 'https://github.com/ThadHouse/native-utils'
    description = 'This plugin provides native build utilities for FRC projects.'
    tags = ['groovy', 'version', 'maven', 'frc', 'wpilib']

    plugins {
        NativeUtils {
            id = 'edu.wpi.first.nativeutils.NativeUtils'
            displayName = 'WPILib NativeUtils'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}
